# HexawareSeleniumTraining

./: .project  TestNGNotes  pom.xml  testng.xml  testngthreading.xml
HexawareBDDFramework/: BDD Cucumber Notes  pom.xml
HexawareBDDFramework/Reports/: cucumber-index.html
HexawareBDDFramework/src/test/java/Features/: Login.feature
HexawareBDDFramework/src/test/java/Runner/: TestRunner.java
HexawareBDDFramework/src/test/java/StepDefinitions/: AddToCartSteps.java  LoginPageSteps.java  RegistrationStepDef.java
HexawareBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
HexawareBDDFramework/test-output/Default suite/: Default test.html  Default test.xml
HexawareBDDFramework/test-output/junitreports/: TEST-Runner.TestRunner.xml
HexawareBDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HexawareApplicationTest/: Common.html  Common.xml  MobileTesting.html  MobileTesting.xml  WebTesting.html  WebTesting.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mobileTC.MobileLogin.xml  TEST-testcases.AssertionsDemo.xml  TEST-testcases.DependsOnDemo.xml  TEST-testcases.InvocationDemo.xml  TEST-testcases.MultiThreadedTC.xml  TEST-testcases.ParametrizedTC.xml  TEST-testcases.TestNGBasicAnnotations.xml  TEST-testcases.TestNGDataProvider.xml  TEST-webTC.WebLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HexawareApplicationTest/: Common.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
(+33 files in other folders)
